{
  "name": "lcdlv",
  "version": "1.0.0",
  "description": "-",
  "main": "app.js",
  "scripts": {
    "build": "node example-builder.js",
    "watch": "rollup -w -c scenes/helloworld/rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "rollup": "^2.45.2"
  },
  "dependencies": {
    "three": "^0.135.0",
    "three-mesh-bvh": "^0.5.5",
    "web-ifc": "^0.0.34",
    "web-ifc-three": "^0.0.103",
    "web-ifc-viewer": "^1.0.137"
  }
}
